html
  width: 100%
  height: auto
  overflow: auto

body
  width: 100%
  height: 100%
  min-height: 100vh
  position: relative
  display: grid
  background: url('../images/background-page-crop.jpg') no-repeat
  background-position: center
  background-size: cover

.locked
  overflow: hidden

.header
  width: 100%
  height: auto
  position: absolute
  top: 0
  left: 0
  z-index: 99
  &__inner
    max-width: 1344px
    padding: 32px 0
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: flex-end
    overflow-x: hidden
    @media (min-width: 768px)
      justify-content: space-between
  .logo
    display: none
    align-items: center
    gap: 16px 
    &__image
    &__name
      font-size: 18px
      font-weight: bold
      color: #fff
      white-space: nowrap
    @media (min-width: 768px)
      display: flex

  .menu
    @media (max-width: 767px)
      width: auto
      height: auto
      padding: 16px
      position: fixed
      background: #272221
      border-radius: 10px
      top: 38px
      right: -200%
      opacity: 0
      transition: .3s
      z-index: 999
      &.open
        right: 20px
        opacity: 1
        
      .menu__item
        width: 100%

    nav
    &__list
      padding: none
      padding-inline-start: 0
      margin: 0
      list-style: none
      display: flex
      align-items: center
      justify-content: center
      flex-flow: column
      gap: 32px
      @media (min-width: 768px)
        gap: 12px
        flex-flow: row
        .menu__item
          &:hover,
          &.active
            a
              color: #DC3701 !important
              // color: #fff !important
              // background: #DC3701
    &__link
      padding: 10px
      color: #fff
      @media (max-width: 767px)
        width: 100%
        min-width: 92px
        height: 34px
        padding: 8px 16px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        background: #464241
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
        border-radius: 10px
        white-space: nowrap
        &:hover
          background: #DC3701
          color: #fff !important
    .btn
      background: #DC3701

@media (min-width: 768px)
  .menu__list
    flex-flow: row-reverse !important
    .btn
      width: 204px
      height: 34px
      margin-left: 10px
      display: flex
      align-items: center
      justify-content: center
      background: #DC3701
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
      border: 2px solid #DC3701
      border-radius: 20px
      &:hover
        background: #fff


.main
  overflow: hidden
  display: grid
  align-items: center
  .container
    width: 100%
    max-width: 1116px
    margin: 67px auto 77px
    @media (min-width: 768px)
      margin: 70px auto 40px
  .title
    margin: 0
    font-weight: bold
    font-size: 72px
    line-height: 91px
    color: #fff
  .subtitle
    display: inline-block
    font-weight: bold
    font-size: 14px
    line-height: 25px
    color: #fff
    @media (min-width: 768px)
      max-width: 250px

  &__inner
    width: 100%
    height: auto
    padding-top: 32px
    display: grid
    position: relative

.form-file
  width: 100%
  height: auto
  display: flex
  align-items: center
  justify-content: center
  flex-flow: column
  gap: 32px
  @media (min-width: 768px)
    align-items: flex-start
    justify-content: space-between
    flex-flow: wrap

.input-box
  width: 100%
  max-width: 318px
  height: auto
  display: grid
  gap: 32px

.box
  width: 100%
  height: auto
  max-width: 318px
  max-height: 318px
  aspect-ratio: 1 / 1
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.25) 0.01%, rgba(255, 255, 255, 0) 100%)
  backdrop-filter: blur(2px)
  border: 2px solid rgba(255, 255, 255, 0.1)
  border-radius: 40px
  z-index: 2
  -webkit-tap-highlight-color: transparent !important
  // box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)

.label-input-file
  width: 100%
  height: 100%
  display: flex
  border-radius: 40px
  position: relative
  
.input-box.input
  .label-input-file
    cursor: pointer

.input-file
  width: 100%
  height: 100%
  visibility: hidden

.file-icon
  width: 80px
  height: 80px
  display: flex
  position: absolute
  top: 50%
  left: 50%
  background: url(../images/icons/file-plus.svg) no-repeat
  transform: translate(-50%, -50%)
  transition: .3s

.input-box.input
  .label-input-file
    &:hover
      .file-icon
        transform: translate(-50%, -50%) scale(1.15)

  .has-file
    .file-icon
      background: url(../images/icons/file-done.svg) no-repeat
      animation: loading-2 1s linear
      @media (min-width: 768px)
        animation: loading 1s linear
    // &:hover
    //   .file-icon
    //     background: url(../images/icons/file-plus.svg) no-repeat
  .disabled-input-file
    pointer-events: none
    .file-icon
      filter: grayscale(100%) contrast(0%)

.input-box.view
  .file-icon
    background: url(../images/icons/file-done-dark.svg) no-repeat center
  .has-file
    .file-icon
      background: url(../images/icons/file-done-cube.svg) no-repeat center
      // transition: background 2s
      animation: zoom ease-in-out 1s
  .output-file
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
  .btn
    margin-bottom: 114px
    &.pulse
      animation: pulsation 2s 5
  @media (min-width: 768px)
    .box
      display: flex
      // margin-top: 88px
    .btn
      margin-bottom: 0

.select-wrapper,
.wrap-select
  width: 100% !important
  height: 50px
  display: flex
  align-items: center
  color: #fff
  background: #35302F
  border-radius: 20px
  transition: .2s
  -webkit-tap-highlight-color: transparent !important
  .active
    color: #fff
.select-wrapper
  // padding: 16px
  // box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
  position: relative
  // border: none
  border: 2px solid #35302F !important
  &>span
    position: absolute
    left: 16px
    z-index: 1


.form-select

.btn
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  padding: 16px
  background: #DC3701
  border: 2px solid #DC3701
  color: #fff
  font-weight: bold
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
  border-radius: 20px
  &.active,
  &:hover
    color: #DC3701 !important
    background: #fff
  &:active
    color: #fff !important
    background: #962500 !important
    border: 2px solid #962500 !important
    

.disabled,
*:disabled
  color: #636363 !important
  background: #35302F !important
  border: 2px solid #35302F !important
  opacity: 1
  position: relative
  pointer-events: none
  *:active,
  &.active
    color: #636363 !important
    background: #35302F !important
  .custom-select
    color: #636363 !important
    &::after
      border-right-color: #636363 !important
      border-bottom-color: #636363 !important


.decor
  display: none
  @media (min-width: 768px)
    width: calc(100% - 580px)
    height: 329px
    height: clamp(280px, 34vw, 329px)
    display: inline-block
    position: absolute
    top: -80px
    left: 50%
    transform: translateX(-50%)
    svg
      width: 100%
      height: 100%
      overflow: visible

// @media (min-width: 600px) and (max-width: 1440px)
.path
  fill: transparent
  stroke: #DC3701
  stroke-width: 1.5px
  stroke-dasharray: 10
  animation: draw 10s linear infinite

@keyframes draw
  from
    stroke-dashoffset: 300
  to
    stroke-dashoffset: 0


@keyframes zoom
  0%
    transform: translate(-50%, -50%) scale(75%)
  50%
    transform: translate(-50%, -50%) scale(120%)
  100%
    transform: translate(-50%, -50%) scale(1)


@keyframes loading
  0%
    transform: translate(-50%, -50%) rotate(0deg)
    background: url(../images/icons/loader.svg) no-repeat
  100%
    background: url(../images/icons/loader.svg) no-repeat
    transform: translate(-50%, -50%) rotate(360deg)

@keyframes loading-2
  0%
    transform: translate(-50%, -50%) rotate(0deg)
    background: url(../images/icons/loader.svg) no-repeat
  74%
    transform: translate(-50%, -50%) rotate(360deg)
    background: url(../images/icons/loader.svg) no-repeat
  75%
    transform: translate(-50%, -50%) scale(75%)
    background: url(../images/icons/file-done.svg) no-repeat
  82.5%
    transform: translate(-50%, -50%) scale(120%)
    background: url(../images/icons/file-done.svg) no-repeat
  100%
    transform: translate(-50%, -50%) scale(1)
    background: url(../images/icons/file-done.svg) no-repeat

.pulse
  color: #fff !important
  animation: pulsation 2s infinite
  .custom-select
    color: #fff !important
    &::after
      border-right-color: #fff !important
      border-bottom-color: #fff !important

.has-file.pulse,
.pulse:hover
  animation: none

@keyframes pulsation
  0%
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25), 0 0 0 0 rgba(220, 54, 4, 0.8)
  70%
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25), 0 0 0 12px rgba(220, 54, 4, 0)
  100%
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25), 0 0 0 0 rgba(220, 54, 4, 0)




@media (max-width: 768px)
  .hidden
    display: none

  .input-box.view .box
    display: none

  .visible
    display: flex !important