.blur
  filter: blur(10px)

.popup
  width: 100vw
  height: 100vh
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(0)
  display: flex
  align-items: center
  justify-content: center
  z-index: -9999
  visibility: hidden
  opacity: 0
  overflow: hidden
  transition: .3s
  &.open
    transform: translate(-50%, -50%) scale(1)
    z-index: 9999
    visibility: visible
    opacity: 1
  &__container
    width: 100vw
    height: 100vh
    padding: 25px 15px
    position: relative
    display: grid
    align-items: center
    justify-content: center
    overflow: auto
  &__box
    width: 100%
    height: 100%
    // min-width: 100vw
    // min-height: 100vh
    max-width: 512px
    max-height: 460px
    padding: 64px 25px
    display: grid
    justify-content: center
    align-items: center
    position: relative
    background: linear-gradient(135deg, #272221 0%, #514948 100%)
    border-radius: 40px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
    z-index: 99
  &__content
    width: 100%
    max-width: 384px
    display: grid
    gap: 32px
  &-title
    font-size: 18px
    font-weight: normal
    line-height: 1.5
    color: #FFFFFF
  &-form-join
    gap: 32px
    .btn
      margin-top: 32px

.popup-thanks,
.notfication,
.popup-timer
  display: grid
  align-content: center
  justify-content: center
  .popup__box
    width: 100vw
    max-width: 318px
    max-height: 318px
  .popup__content
    justify-items: center
    gap: 16px



.popup-timer
  .popup__box
    padding: 15px
  .popup__content
    align-items: center
    justify-content: center
    text-align: center
    position: relative
    gap: 5px
  &.open
    .svg-wrap
      position: relative
    .popup-title
      margin: 0

    @keyframes circletimer
      0%
        stroke-dashoffset: 500
        stroke-dasharray: 500
      100%
        stroke-dashoffset: 0
        stroke-dasharray: 500
    svg
      background-color: transparent
      transform: rotateZ(-90deg)
      .circle
        stroke: $orange
        stroke-width: 16
        fill: transparent
        stroke-dashoffset: 500
        stroke-dasharray: 0
        // animation: 60s circletimer linear
        animation-name: circletimer
        animation-timing-function: linear
        animation-duration: 60s
    .timer
      position: absolute
      display: block
      top: 47%
      left: 50%
      transform: translate(-50%, -50%)
      color: $orange
      font-size: 42px
      font-weight: 700