.results
  background: url('../images/results-bg.jpg') no-repeat
  background-size: cover
  background-position: center

  .header
    &__inner
      justify-content: space-between
    .btn
      width: auto
      min-width: 100px
      padding: 8px 16px
      @media (min-width: 768px)
        min-width: 200px


  .main
    .container
      height: 100%
      margin: 90px auto 90px
    &__inner
      height: 100%
      position: relative

.notfication
  width: 100vw
  height: 100vh
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  align-items: center
  justify-content: center
  padding: 100px 15px 50px
  // background: rgba(196, 196, 196, 0.5)
  &__text
    width: 100%
    height: 100%
    max-width: 332px
    max-height: 414px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    padding: 15px
    background: rgba(196, 196, 196, 0.5)
    font-size: 20px
    font-weight: bold
    line-height: 1.3
    color: #000000