/*** CUSTOM SELECT STYLES ***/
// Vars
$main-col: #35302F

.wrap-select
  width: auto
  min-width: 150px
  position: relative
  cursor: pointer
  display: inline-block
  text-align: left
  &:last-of-type
    margin-right: 0

select
  position: absolute
  top: 0
  left: 0
  opacity: 0

.custom-select
  width: 100%
  height: 56px
  line-height: 56px
  padding: 0 1rem
  overflow: hidden
  background: inherit
  color: #fff
  border-radius: 3px
  position: relative
  z-index: 1
  &::after
    content: ''
    width: 10px
    height: 10px
    position: absolute
    top: 50%
    right: 0.5rem
    margin-top: -3px
    border: 2px solid transparent
    border-right: 2px solid #fff
    border-bottom: 2px solid #fff
    transform: rotate(45deg) translateY(-50%)
    transition: .4s
    transform-origin: 50% 0
  &.active
    &::after
      margin-top: 3px
      transform: rotate(-135deg) translateY(-50%)

.custom-select-items
  display: none
  position: absolute
  top: 100%
  left: 0
  z-index: 2
  width: 100%
  margin: 0
  padding: 0
  background: $main-col
  color: $main-col
  text-align: center
  border: 2px solid $main-col
  li
    list-style: none
    margin: 0
    padding: 2px 10px
    color: #fff
    &:hover,
    &.active
      background: $orange
      color: #fff

//RESPONSIVE DEMO
// @media screen and (max-width: 650px)
//   .wrap-select
//     width: 100%
//     margin: 0 0 2rem
